# Website URL for the frontend
#WEBSITE_URL=http://localhost:8182
WEBSITE_URL=https://jatu-site.netlify.app/
# Backend API URL
BACKEND_URL=https://jatu-server.onrender.com
#BACKEND_URL= http://localhost:7800
#WEBSITE_URL= http://localhost:8182/ 
# Production URLs can be set in your deployment environment (e.g., Netlify)
# WEBSITE_URL=https://jubilantafrofarms.com
# BACKEND_URL=https://portal.jubilantafrofarms.com